apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tpu-exporter.fullname" . }}
  labels:
    app: {{ include "tpu-exporter.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "tpu-exporter.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "tpu-exporter.name" . }}
    spec:
      serviceAccountName: {{ include "tpu-exporter.serviceAccountName" . }}
      containers:
        - name: tpu-exporter
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: GCP_PROJECT_ID
              value: {{ .Values.env.GCP_PROJECT_ID | quote }}
            - name: GKE_CLUSTER_NAME
              value: {{ .Values.env.GKE_CLUSTER_NAME | quote }}
            - name: GKE_CLUSTER_LOCATION
              value: {{ .Values.env.GKE_CLUSTER_LOCATION | quote }}
