{{- if and (eq .Values.auth.mode "keyFile") .Values.auth.keyFile.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.auth.keyFile.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  key.json: {{ .Files.Get .Values.auth.keyFile.filePath | b64enc }}
{{- end }}

