apiVersion: v2
name: tpu-exporter
description: Helm chart for TPU Exporter with Prometheus, Grafana, and Alertmanager integration
type: application
version: 0.1.0
appVersion: "0.4"

dependencies:
  - name: kube-prometheus-stack
    version: "62.1.*"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
